.container {
  background: linear-gradient(
    28deg,
    rgba(13, 0, 58, 1) 0%,
    rgba(13, 0, 58, 1) 43%,
    $smm-green 100%
  );
  min-height: 1080px;
  height: 100vh;
  width: 100%;
}

.grid {
  display: grid;
  align-items: center;
  grid-gap: 65px;
  grid-template-columns: auto auto;
  justify-content: center;
  height: 100%;
  width: 90%;
  max-width: 1735px;
  margin: 0 auto;
}

// TESTING
@media screen and (max-width: 1600px) {
  .container {
    height: auto;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
